{
  "name": "WSJ Grid",
  "description": "Enables the debug grid on WSJ.com",
  "version": "0.0.1",  
  "content_scripts": [
    {
      "matches": ["http://*.wsj.com/*"],
      "js": ["jquery.js", "script.js"]
    }
  ],
  "manifest_version": 2  
}